<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>DAPP</title>
</head>

<body>
  <style>




    html,
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      overflow-x: hidden;
      padding: 0;
      color: rgb(255, 255, 255);
      background-image: url("./Untitled.webp");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Raleway', sans-serif;
    }

    .parent {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-column-gap: 18px;
      grid-row-gap: 18px;
      color: #ffffff !important;
      height: 100vh;
      
      /* Set the parent height to 100% of viewport height */
    }

    .div {
      border: 1px solid #00000000;
      /* Add borders for visualization */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .huuh {


      display: block;
      text-align: center;
      padding-left: 20%;
      justify-content: center;
    }

    .juju {
      width: 400px;
      height: auto;
      background-color: green;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 11;
      display: none;
    }

    .div2 {
      grid-area: 1 / 1 / 2 / 2;
      display: none;
    }

    .div3 {
      grid-area: 1 / 7 / 2 / 11;
      text-decoration: none;
      display: none;
    }

    .div4 {
      grid-area: 3 / 2 / 7 / 5;
      display: block;
      width: 100%;
      text-align: center;
      justify-content: space-evenly;
      height: fit-content;
      margin-top: 15vh;
    }

    .div5 {
      grid-area: 3 / 7 / 7 / 10;
      display: block;
      width: 100%;
      text-align: center;
      justify-content: space-evenly;
      height: fit-content;
      margin-top: 15vh;
    }

    .div6 {
      grid-area: 3 / 5 / 9 / 7;
      background-image: url("./fon.png");

      /* Full height */
      height: 120%;

      /* Center and scale the image nicely */
      background-position: 30%;
      background-repeat: no-repeat;
      background-size: cover;
      width: 30vw;

    }

    .pupu {
      margin-top: 3rem !important;
      border-top: orange dashed 2px;
      padding-top: 1rem;
      width: 90%;
      margin: 2rem auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 60%;
      margin: 0 auto;
    }

    .left-btn {
      height: 50px;
      width: 100px;
      border-radius: 0px;
      padding: 0;
      margin: 0;
      color: white;
      border-radius: 13px;
      background-color: #3d3d3d;
      border: none;
      transition: all ease .3s;
    }

    .left-btn:hover {
      background-color: orange;
      color: #ffffff;
      transform: scale(1.3);
      font-size: 17px;
      border-radius: 8px;
      font-weight: 700;
    }

    a {
      padding: 0;
      text-decoration: none;
    }

    p {
      font-size: 15px !important;

    }

    .apoko {
      font-size: 45px !important;
      font-weight: 600 !important;
    }

    .picha {
      height: 120px;
      width: auto;
    }

    .qq {
      padding: 0 15px;
      font-size: 24px;
      color: aliceblue;
      transition: all ease .3s;
    }

    .qq:hover {
      color: orange;
      letter-spacing: 2px;
      font-weight: 600;
    }

    .matwana {
      width: 150px;
      height: 50px;


    }

    .flat {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 60%;
      margin: 0 auto;
      background-color: #3d3d3d;
      border-radius: 13px;
    }

    .matwana1 {
      width: auto;
      height: 50px;
      display: flex;
      padding: 20px;
      flex-direction: row;
      justify-content: space-around;
      margin: 0 auto;
      align-items: center;
      border: rgba(255, 166, 0, 0) solid 1px;
      border-radius: 17px;
      margin-top: 2rem;
      background-color: #3d3d3d;

    }

    .aa {
      width: 150px;
      padding: 0 2PX;
      font-size: 29PX;
      height: 100%;
      line-height: 150%;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .toto {

      width: auto;
      max-width: 300px;
      line-height: 100%;

      z-index: 88;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 0 auto;
      align-items: center;
      font-size: 20px;

    }

    .matwana12 {
      width: fit-content;
      height: 50px;
      border-radius: 10px;
      font-size: 28px;
      border: none;

      background-color: orange;
      font-weight: 700;
      padding: 1rem 2rem;
      line-height: 10%;
      transition: all ease .3s;
    }

    .matwana12:hover {
      background-color: black;
      color: orange;
      transform: scale(1.06);
    }

    /* Media query for mobile responsiveness */
  
    .nav-container .logowrap {
        width: 100%;
        display: flex;
        top: 0;
        position: absolute;
        flex-direction: row;

        justify-content: space-around;
        
    }
    .nav-container.itemsy {
        display: flex;
        flex-direction: row;
        width: fit-content;       position: absolute; top: 0;
    }
    a {
        text-decoration: none;
        font-size: 25px;
        color: white;
        transition: all .2s ease;
        font-weight: 300 !important;

    }
    a:hover {
        color: orange;
        font-weight: 600;
    }
  .fon {
    display: none;
  }
        @media screen and (max-width: 568px) {
        
.parent{display: none;
        }
        .logowrap a {display: none;
        }
        .div1 {display: none;
        }
        .fon{
          display: block;
        }
      }
      
  </style>





<div class="nav-container">

<section class="body" >
  <div class="logowrap">
      <img height="200px" src="./logo.png" alt="logo">
      <div style="width: 30vw;"></div>
      <a href="index.html">
          <h1 style="font-size: 30px;" >1</h1>
      </a>
      <a href="2.html">
          <h1 style="font-size: 30px;" > 2</h1>
      </a>
      <a href="3.html">
          <h1 style="font-size: 30px;" > 3</h1>
      </a>

  </div>
  <button class="left-btn" style="margin-top: 1rem; position: absolute; right: 0; top: 0; margin-right: 1rem;" >CONNECT</button>
</div>















  <div class="parent">
    <div class="div div1"></div>
    <div class="div div2">
      <img class="picha" src="./logo.png" alt="">
    </div>
    <div class="div div3">

      <a class="qq" href="">SWAP</a>
      <a class="qq" href="">COMMUNITY</a>
      <a class="qq" href="">HOW IT WORKS</a>
      <a class="qq" href="">FAQ</a>

    </div>
    <div class="div4">
      <h1 class="apoko">ANONIMITY LEVEL</h1>
      <span class="flat">
        <a href=""><button class="left-btn"> LOW </button></a>
        <a href=""><button class="left-btn"> MEDIUM </button></a>
        <a href=""><button class="left-btn"> HIGH </button></a>
      </span>
      <p class="pupu"> Choosing the anonymity level only increases the amount of transactions before the funds are finally received. There is no other difference in processes. Increasing the anonymity level will also increase transaction fees.</p>
      <BUtton class="matwana12" style="  margin-top: 10.5rem;">CLOSE</BUtton>
    </div>
    <div class="div div5">
      <h1 class="apoko">FEE CALCULATOR</h1>
      <span style="display: flex; flex-direction: row; justify-content: center; align-items: center; margin: o auto;">
        <a class="a" href="">1</a><a class="a" href="">2</a><a class="a" href="">3</a> <a class="a" href="">1</a><a
          class="a" href="">2</a><a class="a" href="">3</a> <a class="a" href="">1</a><a class="a" href="">2</a><a
          class="a" href="">3</a>
      </span> <br>

      <div class="matwana1 toto">
        <div class="aa" style="border-right: orange solid 2px; padding: 0;"> $8.15 </div>
        <div class="aa" style="padding: 0 10PX;"> 0.005 ETH </div>
      </div> <br>
      <BUtton style="  margin-top: 15rem;" class="matwana12">CONFIRM CHARGES</BUtton>


      <div class="juju"> </div>
    </div>
    <div class="div div6"></div>
  </div></section>
</body>
<div class="fon" >
  <h2 style="font-size: 40px; color:red; position: absolute;  margin-left:0%; margin-top: 50%;  " >PLEASE USE PC
  </div></h2> 